is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_web.NET
build_property.RootNamespace = Proyecto_web.NET
build_property.ProjectDir = C:\Users\Juan Pablo\Documents\FA UNSJ\FACULTAD\TERCER AÑO\PRIMER SEMESTRE\Programacion Web 2\Proyecto web.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Juan Pablo\Documents\FA UNSJ\FACULTAD\TERCER AÑO\PRIMER SEMESTRE\Programacion Web 2\Proyecto web.NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/HelloWorld/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/HelloWorld/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/Movies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/Movies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Pablo/Documents/FA UNSJ/FACULTAD/TERCER AÑO/PRIMER SEMESTRE/Programacion Web 2/Proyecto web.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dmltna2apn
